<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Ballata dell’usignolo e del serpente" di Suzanne Collins </h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><strong>Trama: </strong>il romanzo è un prequel della saga di “Hunger Games” che segue le vicende di Coriolanus Snow sullo sfondo dei decimi Hunger Games.
	        </p>
	        
	        <p><strong>Recensione: </strong>ho scoperto tipo ieri che il libro era già uscito in Italia ma non importa, ormai l’avevo già iniziato in inglese (non che me ne penta, è magnifico, avrei solo voluto saperlo).<br>
Ho un sacco da dire riguardo a questo libro, ma non tutte sono critiche. In realtà non riesco a capire perché su Goodreads lo stiano tutti massacrando, a me è piaciuto.<br>
Innanzitutto non lo consiglio a chi non ha mai letto la saga di “Hunger Games”: ci sono tantissimi, tantissimi riferimenti alla trilogia e mi è piaciuto molto anche per questo, amo i riferimenti!<br>
Quando all’inizio ho capito che il libro avrebbe parlato di un’altra edizione dei giochi ero un po’ infastidita da tutto ciò (già 2 dei 3 libri sono sui giochi, ne serve un altro?!?!) ma poi ho dovuto ricredermi: con il fatto che sono narrati da una persona esterna sono completamente diversi ed interessanti, non sono il tema principale del libro (solo della prima parte) e poi è quasi divertente vedere come erano “primitivi” i primi Hunger Games. Fa sorridere notare quanti elementi sono stati aggiunti prima di arrivare ai 74° , quando già sono il programma dell’anno e seguitissimi. In qualche modo, però, il fatto che siano “primitivi” rende la competizione ancora più spietata, brutale; in realtà nel libro non ci sono comportamenti del genere (sono sempre nella norma di 23 persone uccise, certo) ma mi ha dato quelle sensazioni.<br> 
Coriolanus Snow… non so che dire, è un personaggio strano. All’inizio non potevo fare a meno di simpatizzare con lui, sia per come era descritto ma anche perché io adoro sempre i protagonisti, ma ora della fine… non so, è cambiato moltissimo. C’è anche da dire che tutti questi cambiamenti sono motivati dalle avventure che ha passato e hanno comunque senso con il personaggio. Nelle prime pagine facevo davvero fatica a collegare “Coryo” con l’uomo spietato e calcolatore che viene presentato nella trilogia e nei primi capitoli in effetti c’erano pochissimi indizi che potevano suggerire un suo cambiamento. Perché alla fine Snow cambia principalmente nell’ultimo capitolo e nell’epilogo. Questi 2 capitoli sono stati come una cascata di colpi di scena, azioni e tantissime emozioni tutti arrivati velocissimi. Se ci penso l’immagine che mi viene in mente è quella di una cascata. Tutta la storia mi è sembrata un po’ strana dall’inizio, ma poi ho capito perchè: ero abituata con Katniss al linguaggio in prima persona e questo libro è narrato in terza; un altro dei motivi per cui continuerò a preferire Katniss.<br>
Nonostante abbia amato la protagonista femminile, Lucy Gray Baird, mi è sembrata un po’ eccessiva la fissazione di Suzanne Collins con le ragazze del distretto 12, va bene tutto, ma ancora?!?!?! Però dopo un po’ Lucy Gray era fonte di nuovi riferimenti e ho smesso di farmi troppe domande.<br>
Su Goodreads ho letto moltissime critiche sulla parte romantica del libro. In realtà io non so che pensare, non sono ancora riuscita a decidere se mi sia piaciuta e se avesse senso con la storia, sono confusa.<br>
Oltre ai protagonisti ci sono molti altri personaggi, troppi, e mi è sembrato eccessivo e troppo confusionario scrivere il nome di tutti. Va bene alcuni, ma tutti i tributi?!?! E tutti i mentori?!?! Solo loro sono 46. No. È l’unico dettaglio del libro che critico apertamente, io non ho provato nemmeno a impararli e quando nell’arena si parlava di un tributo mi beavo della mia ignoranza. Una recensione su Goodreads diceva che non ci sono personaggi secondari che possano eguagliare quelli della prima trilogia, Haymitch, Effie, Cinna e altri, e in effetti è vero, ma credo che sia per il fatto che sia difficile delineare con così tanta precisione ed accuratezza il ritratto di un personaggio. E senza dubbio è più facile con dei sequel, in un libro singolo…<br>
Il termine “ballata” nel titolo non è casuale: ci sono veramente tantissime canzoni e ho amato tutte quante. Non solo vengono cantate alcune ballate “inedite” (che era più di quanto avessi sperato), ma alcune canzoni della trilogia (ancora riferimenti!!!) come la canzone cantata da Katniss a Rue e <em>The Hanging Tree</em> vengono menzionate e cantate. <em>The Hanging Tree</em>, poi, assume un significato completamente diverso. Io ho trovato <a href=”https://www.youtube.com/playlist?list=PLFYSf4txXQ2d14zD45Fpp5hKBghXXA-tr”>un canale Youtube</a> che ha interpretato alcune delle canzoni menzionate. Andate a vedere i video, sono bellissimi e fatti benissimo. Non vedo l’ora che esca il film!!!<br>
Mi è piaciuto il libro, ma la fine mi ha lasciata assolutamente sconvolta, è stata così veloce e brusca: un momento prima andava tutto bene, quello dopo… cosa è successo? Sto ancora cercando di capire se mi sia piaciuta o no.
	
	</p>

<p><strong>Parte con spoilers: </strong>il fatto che Lucy Gray Baird è l'autrice di <em>The Hanging Tree</em> mi ha sconvolta, ma è troppo, troppo bello. E il fatto che ha scritto anche la canzone che Katniss ha cantato a Rue?!?! Mi sono commossa :,) .<br>
Ho amato Coriolanus all'inizio, ora della fine... non lo so... In ogni caso mi faceva morire dal ridere quando lo scambiavano per amico di Sejanus puahahahahah.<br>
Ma quando sono andati tutti im gita al lago e hanno raccolto le katniss/erba saetta/non so come era tradotto???? Il mio cuore ha saltato un battito :)))) .<br>
Comunque prima degli sponsor come facevano i tributi a mangiare e bere nell'arena? Morivano di fame e sete? Nel libro nessuno dei tributi cacciava e non c'erano ruscelli. Poi nello zoo. Che cambiamenti fino ad arrivare al mega-palazzo con setvizio di cibo illimitato in camera e la doccia con un centinaio di getti... E poi la stessa arena da 10 anni con l'impianto audio che non va e 23 persone morte che rimangono lì fino alla fine? Che schifo.<br>
Il titolo in italiano "Ballata dell'usignolo e del serpente" non mi piace. Dà per scontato che l'usignolo sia Lucy Gray e il serpente Snow (?) (però non mi convince, è perchè ha tradito Sejanus?). In inglese "The Ballad of Songbirs and Snakes" i songbirds, gli usignoli, possono sì essere i Covey, ma con "snakes" non si riferisce per forza a Snow, possono essere i serpenti di Lucy Gray Baird o quelli della Dottoressa Gaul, non so...</p>

<p><strong>Citazioni: </strong><br>
“Snow lands on top.” Tutte queste citazioni che prendevano in giro il fatto che Snow significa “neve” mi facevano morire dal riere.<br>
If the people who were supposed to protect you played so fast and loose with your life... then how did you survive?<br>
“What happened in the arena? That’s humanity undressed. The tributes. And you, too. How quickly civilization disappears. All your fine manners, education, family background, everything you pride yourself on, stripped away in the blink of an eye, revealing everything you actually are. A boy with a club who beats another boy to death. That’s mankind in its natural state.”<br>
“Good-bye, District Twelve. Good-bye, hanging tree and Hunger Games and Mayor Lipp. Someday something will kill me, but it won’t be you.”<br>
No, Lucy Gray was no lamb. She was not made of sugar. She was a victor.<br>
Although he couldn’t help hoping that, as the dean drew his final breath, he’d realize what so many others had realized when they’d challenged him. What all of Panem would know one day. What was inevitable. Snow lands on top.
</p>
	
	       <p id="psmall" style=" font-size:20px;">22 luglio 2020</p>
	       </div>
	    </body>
	</html>
